438.989 - i
346.780 - the
305.277 - him
252.595 - he
233.445 - love
220.268 - me
182.714 - so
173.585 - lol
157.440 - n
154.070 - urllink
153.195 - im
145.799 - u
127.473 - my
127.388 - of
126.316 - bored
122.789 - tat
106.836 - oh
90.454 - feel
88.986 - dun
87.430 - am
82.178 - shai
72.009 - mama
70.297 - noe
69.926 - mom
69.620 - ur
65.793 - game
64.800 - luv
63.684 - dear
61.349 - site
54.735 - really
54.321 - ny
54.105 - and
54.000 - jus
53.978 - go
53.061 - le
50.989 - hes
50.927 - going
50.021 - cute
49.562 - yeah
49.370 - now
48.420 - a
47.890 - know
47.399 - want
47.163 - by
46.581 - article
46.080 - gmail
45.872 - excited
45.744 - e
45.212 - she
44.083 - coz
43.655 - data
43.613 - pm
43.197 - which
43.184 - fat
42.763 - camp
41.917 - cant
41.438 - google
41.332 - how
41.143 - frenz
40.114 - house
39.563 - replaced
39.557 - miss
39.188 - b
38.889 - tree
38.754 - hai
38.640 - like
38.386 - do
38.348 - dunno
38.228 - system
38.095 - jonah
37.961 - ppl
37.935 - posted
37.587 - bed
37.378 - soo
37.346 - japanese
36.571 - husband
36.481 - software
36.100 - install
36.000 - wat
35.438 - player
35.124 - boat
34.909 - server
34.500 - urllinkurllink
34.306 - iv
34.306 - tak
34.229 - too
34.129 - sia
33.923 - q
33.800 - din
33.662 - training
33.375 - his
33.185 - kids
33.108 - backup
33.108 - allah
32.890 - links
32.818 - tournament
32.600 - dont
32.362 - yang
32.320 - relationship
32.216 - care
32.111 - boats
31.837 - fer
31.669 - sick
31.114 - web
31.000 - drip
30.921 - haha
30.676 - kerry
30.462 - as
30.344 - sad
30.157 - city
30.157 - wanna
30.118 - linux
30.118 - jeff
30.000 - hellourllink
29.803 - shit
29.369 - myself
29.358 - 2004
29.333 - frame
29.293 - fun
28.928 - golden
28.900 - highway
28.571 - sigh
28.271 - search
28.172 - form
27.733 - last
27.693 - always
27.524 - hubby
27.284 - loved
27.222 - user
27.174 - tho
27.000 - job
26.859 - post
26.814 - knowledge
26.797 - magic
26.601 - we
26.434 - to
26.284 - told
26.133 - ethics
25.862 - product
25.859 - things
25.727 - person
25.673 - this
25.600 - lolx
25.500 - jo
25.418 - think
25.329 - vs
25.175 - hate
25.000 - installed
24.891 - di
24.889 - boyfriend
24.879 - ok
24.653 - ya
24.641 - systems
24.593 - loves
24.500 - hahas
24.398 - image
24.349 - when
24.143 - knit
24.143 - holly
24.100 - happy
23.838 - 2003
23.684 - hor
23.516 - illegal
23.510 - tears
23.439 - feature
23.400 - sarah
23.148 - 09
23.148 - itunes
23.113 - ipod
23.000 - mamas
22.773 - crazy
22.688 - mad
22.615 - bike
22.594 - phone
22.500 - knitting
22.273 - file
22.231 - laundry
22.080 - ah
21.942 - you
21.829 - after
21.600 - windows
21.530 - family
21.511 - version
21.500 - coolgal805
21.447 - ma
21.423 - code
21.410 - get
21.356 - sorta
21.160 - dale
21.125 - users
21.125 - domain
21.125 - lor
21.112 - done
20.821 - parents
20.763 - flip
20.741 - free
20.632 - campaign
20.571 - okie
20.512 - features
20.480 - butter
20.413 - two
20.319 - omg
20.253 - river
20.176 - from
20.167 - sailing
20.167 - itz
20.167 - kau
20.167 - oso
20.161 - pregnant
19.966 - all
19.922 - link
19.600 - sister
19.593 - cigar
19.593 - tiger
19.564 - news
19.547 - life
19.525 - government
19.500 - xbox
19.470 - team
19.438 - also
19.200 - language
19.200 - boil
19.200 - files
19.200 - sae
19.174 - papi
19.174 - poop
19.174 - lakers
19.174 - mummy
19.174 - disc
19.174 - sed
19.000 - lca
18.992 - even
18.880 - title
18.880 - action
18.846 - price
18.843 - goals
18.782 - couldnt
18.753 - technology
18.750 - competition
18.750 - hat
18.619 - everything
18.615 - keen
18.612 - but
18.550 - shes
18.514 - players
18.514 - access
18.513 - sis
18.500 - soe
18.389 - trying
18.375 - account
18.280 - sleep
18.208 - point
18.182 - lolz
18.182 - ale
18.182 - dah
18.162 - went
18.095 - in
18.093 - wrong
18.000 - ku
18.000 - okies
18.000 - jumper991
17.804 - weird
17.781 - tired
17.780 - cartoon
17.779 - smoke
17.704 - hair
17.694 - scared
17.649 - much
17.640 - cara
17.610 - below
17.600 - an
17.526 - return
17.382 - feeling
17.308 - night
17.286 - camera
17.286 - howard
17.286 - euro
17.190 - developer
17.190 - ps2
17.190 - wor
17.067 - wierd
17.065 - gene
17.065 - travis
17.065 - brandon
17.000 - stam
17.000 - zmx
16.990 - website
16.953 - tech
16.941 - kentucky
16.901 - nite
16.892 - hu
16.892 - neway
16.667 - geek
16.667 - gallons
16.653 - morning
16.615 - crying
16.500 - semiology
16.500 - gui
16.500 - logan
16.490 - tink
16.409 - sch
16.392 - games
16.375 - just
16.364 - public
16.363 - following
16.333 - trilogy
16.288 - solution
16.285 - few
16.254 - source
16.200 - snack
16.200 - cunt
16.200 - theory
16.200 - literacy
16.106 - loving
16.095 - finals
16.030 - hm
16.030 - document
16.026 - microsoft
16.026 - packing
16.026 - nth
16.000 - 0
16.000 - nadera
16.000 - shais
16.000 - ace
16.000 - adiopersocom
16.000 - til
15.969 - blog
15.696 - tokyo
15.696 - lmao
15.696 - peanut
15.680 - 2000
15.515 - thingy
15.513 - american
15.500 - cstart
15.500 - seh
15.474 - wad
15.416 - problem
15.254 - hmmm
15.244 - forever
15.211 - booster
15.211 - engine
15.211 - nate
15.211 - jet
15.211 - sial
15.207 - ne
15.207 - delete
15.207 - created
15.207 - francis
15.158 - slide
15.158 - ugh
15.126 - pain
15.125 - holland
15.125 - graphics
15.125 - hats
15.111 - move
15.077 - hee
15.070 - bottle
15.021 - running
15.000 - 2
15.000 - similar
15.000 - condi
15.000 - cleaning
15.000 - gis
14.944 - hurt
14.876 - realli
14.865 - question
14.759 - kitchen
14.735 - apartment
14.727 - thesis
14.714 - friends
14.700 - common
14.610 - up
14.535 - ko
14.535 - precious
14.535 - shots
14.535 - sentence
14.500 - lyke
14.500 - lauren
14.440 - culture
14.440 - danny
14.400 - pple
14.362 - finally
14.325 - using
14.297 - richard
14.294 - yr
14.286 - dj
14.286 - oldest
14.263 - yesterday
14.235 - 2day
14.235 - jealous
14.235 - christmas
14.226 - crossing
14.226 - sooooo
14.222 - tasha
14.222 - hahax
14.222 - tomolo
14.222 - def
14.222 - karen
14.222 - per
14.144 - said
14.126 - hospital
14.125 - talked
14.098 - dat
14.000 - worh
13.986 - ever
13.928 - latest
13.891 - thought
13.868 - say
13.838 - cried
13.787 - nt
13.787 - thru
13.785 - travel
13.785 - seconds
13.762 - xd
13.762 - archive
13.762 - december
13.762 - hardware
13.762 - exercises
13.755 - nah
13.714 - error
13.636 - value
13.635 - totally
13.564 - images
13.564 - cultural
13.556 - car
13.554 - general
13.520 - celebrate
13.517 - ex
13.500 - bcoz
13.500 - pattern
13.500 - ceiling
13.500 - lion
13.500 - hehex
13.462 - cake
13.444 - punk
13.444 - nyc
13.370 - duck
13.364 - india
13.364 - method
13.364 - piano
13.333 - volleyball
13.312 - then
13.302 - service
13.298 - digital
13.235 - solomon
13.235 - hehehe
13.235 - hadnt
13.235 - symptom
13.235 - every1
13.235 - wrestling
13.235 - arh
13.235 - org
13.235 - wiv
13.235 - arsenal
13.235 - celebrities
13.224 - miles
13.091 - indian
13.035 - didnt
13.000 - bedroom
13.000 - speed
13.000 - fucken
12.902 - balance
12.902 - amanda
12.902 - rings
12.857 - greatest
12.857 - download
12.829 - movie
12.813 - silly
12.800 - buzz
12.800 - naruto
12.800 - weed
12.782 - train
12.755 - b4
12.736 - afternoon
12.600 - forums
12.522 - terms
12.522 - interview
12.511 - help
12.500 - kristi
12.500 - petra
12.462 - wireless
12.462 - chu
12.462 - alien
12.462 - match
12.448 - workers
12.448 - multiple
12.448 - prices
12.448 - wishing
12.448 - modern
12.445 - wouldnt
12.356 - test
12.347 - might
12.255 - tht
12.250 - bake
12.250 - keke
12.250 - liverpool
12.250 - swift
12.250 - craig
12.250 - gallon
12.250 - skirt
12.250 - mayb
12.250 - votes
12.250 - wholesale
12.250 - lao
12.250 - nak
12.250 - whoa
12.250 - tau
12.250 - url
12.245 - cos
12.190 - pink
12.121 - da
12.121 - main
12.100 - chain
12.082 - feelings
12.066 - thing
12.000 - freaking
12.000 - jragon
12.000 - kendall
12.000 - san
12.000 - softbalchick181
12.000 - sigma
11.967 - doctor
11.951 - hill
11.951 - dick
11.951 - wen
11.940 - married
11.893 - report
11.864 - raise
11.864 - goin
11.842 - xp
11.842 - carolina
11.842 - yeast
11.842 - produce
11.842 - authentic
11.842 - haa
11.842 - forgetting
11.842 - ure
11.842 - ver
11.842 - vietnam
11.842 - elite
11.796 - points
11.792 - score
11.782 - heart
11.765 - star
11.765 - map
11.756 - mac
11.756 - michelle
11.705 - r
11.663 - feels
11.663 - questions
11.661 - most
11.645 - range
11.645 - youngest
11.636 - entries
11.636 - sweater
11.636 - rite
11.599 - sweet
11.571 - tools
11.571 - sooo
11.560 - hr
11.560 - yell
11.560 - patients
11.538 - series
11.529 - surgery
11.524 - button
11.524 - background
11.520 - moms
11.502 - anymore
11.500 - hv
11.500 - aku
11.460 - sleeping
11.406 - movies
11.364 - yup
11.282 - wif
11.281 - example
11.267 - worldwide
11.267 - courtney
11.267 - entity
11.267 - lid
11.267 - win
11.267 - samurai
11.255 - network
11.239 - hung
11.215 - cares
11.206 - control
11.200 - gas
11.187 - felt
11.165 - shopping
11.130 - project
11.128 - friend
11.115 - fish
11.111 - mp3
11.095 - started
11.025 - message
11.000 - mozilla
10.979 - someone
10.976 - small
10.945 - not
10.903 - country
10.894 - north
10.889 - sites
10.889 - colony
10.889 - sleazy
10.889 - becuz
10.889 - lace
10.889 - bathing
10.889 - storage
10.889 - batch
10.889 - wht
10.889 - fing
10.800 - un
10.800 - reviews
10.796 - bridge
10.796 - draw
10.756 - dad
10.736 - nice
10.714 - hospitals
10.714 - edwards
10.714 - interface
10.714 - bag
10.714 - ish
10.714 - vehicle
10.704 - procedure
10.704 - fears
10.704 - sucky
10.704 - daniel
10.704 - located
10.692 - was
10.667 - dress
10.667 - dnt
10.665 - tell
10.646 - 17
10.595 - bathroom
10.569 - den
10.565 - 45
10.526 - thousand
10.526 - cum
10.500 - furl
10.500 - northampton
10.500 - suona
10.500 - kan
10.489 - baby
10.449 - further
10.449 - itself
10.417 - children
10.373 - laws
10.363 - cannot
10.347 - self
10.314 - kansas
10.314 - deeper
10.294 - final
10.286 - flour
10.286 - hitchens
10.286 - carl
10.286 - chem
10.286 - freaky
10.286 - lola
10.286 - handsome
10.286 - casue
10.286 - yards
10.286 - chrissy
10.286 - browser
10.286 - glorified
10.286 - communion
10.286 - imf
10.286 - java
10.286 - ren
10.286 - sak
10.246 - tan
10.242 - content
10.240 - tt
10.227 - horrible
10.191 - day
10.173 - death
10.166 - wish
10.141 - president
10.133 - apple
10.125 - html
10.108 - remember
10.000 - germany
10.000 - jimmeh
10.000 - extreme
10.000 - yarn
10.000 - firefox
10.000 - released
10.000 - taj
10.000 - schl
10.000 - jeffree
10.000 - jude
9.981 - peter
9.966 - sushi
9.966 - hse
9.966 - joint
9.941 - extend
9.941 - secondly
9.941 - playin
9.941 - yoga
9.941 - 325
9.941 - casey
9.941 - edition
